---
# Runtime Variables Template for ansible-pull
#
# This file shows all variables that can be injected at runtime.
# Copy this to runtime_vars.yaml and customize for your deployment.
# CDK or cloud-init scripts should generate runtime_vars.yaml with these values.

# ============================================================================
# REQUIRED VARIABLES
# ============================================================================

# Data Availability role (REQUIRED)
# Options: "celestia" or "mock_da"
data_availability_role: "mock_da"

# Deployment switches (REQUIRED)
# c = common (infrastructure), r = rollup
# Common combinations: "cr" (full), "r" (rollup only)
switches: "cr"

# ============================================================================
# ROLLUP CONFIGURATION
# ============================================================================

# Git repository URL (optional override for private repos)
# Default: "https://github.com/Sovereign-Labs/rollup-starter.git"
# For private repos with SSH keys, use: "git@github.com:your-org/your-repo.git"
# rollup_repo: "https://github.com/Sovereign-Labs/rollup-starter.git"

# Git commit hash to deploy (HIGHLY RECOMMENDED to set explicitly)
rollup_commit_hash: "770a88a25576640b1e76b9385bf61b05452d60dd"

# zkVM role
# Options: "mock_zkvm" (fast, for development) or "risc0" (full proving)
zkvm_role: "mock_zkvm"

# Sequencer type
# "Preferred": will run the preferred sequencer that provides soft confirmations.
# "Standard": will run a basic near-stateless sequencer.
rollup_sequencer_kind: "preferred"

# Build mode
# true = debug build (faster compile, larger binary, more logging)
# false = release build (slower compile, optimized binary)
debug: true

# Wipe existing rollup data (DANGEROUS - use with caution)
wipe: false

# Rollup ports
rollup_http_port: 12346
nginx_port: 8081

# Genesis addresses

# ============================================================================
# CELESTIA DA CONFIGURATION (required if data_availability_role=celestia)
# ============================================================================

# DA start height - get latest from https://mocha.celenium.io/ or https://celenium.io/
da_start_height: 8877186

# Celestia namespaces (MUST be exactly 10 characters each)
rollup_batch_namespace: "sov-b-dev8"
rollup_proof_namespace: "sov-p-dev8"

# Celestia RPC endpoints
celestia_rpc_url: "https://rpc-mocha.pops.one"
celestia_grpc_url: "grpc-mocha.pops.one:443"

# Celestia authentication (SENSITIVE - handle securely)
celestia_grpc_auth_token: ""

# DA rollup address (Celestia address for signing)
da_rollup_address: "celestia1jk6xx55wum73al8f2mp54x92uggqws8ksnjus2"

# Signer private key (SENSITIVE - handle securely)
signer_private_key: ""

# ============================================================================
# INFRASTRUCTURE CONFIGURATION (optional overrides)
# ============================================================================

# Enable/disable automatic disk setup
# setup_disks: true

# Storage directories
# rollup_storage_dir: "/mnt/rollup"
# rollup_log_dir: "/mnt/logs"

# ============================================================================
# MONITORING CONFIGURATION (optional)
# ============================================================================

# Custom host label for monitoring (optional)
# custom_host_label: "my-rollup-node-1"

# Grafana telemetry mode: "off", "logs", or "full"
# grafana_telemetry_mode: "logs"

# InfluxDB configuration (override if using custom monitoring)
# influxdb_remote_url: "http://influxdb.sov-obs.xyz:8086"
# influxdb_org: "Sovereign Labs"
# influxdb_bucket: "sov-dev"

# Loki configuration
# grafana_loki_url: "https://loki.sov-obs.xyz/loki/api/v1/push"
# grafana_loki_username: "sov-logger"

# Tempo configuration
# grafana_tempo_endpoint: "tempo.sov-obs.xyz:443"
# grafana_tempo_username: "sov-logger"

# ============================================================================
# SENSITIVE SECRETS (for monitoring)
# ============================================================================
# These should be injected via AWS Secrets Manager, SSM, or similar

# influxdb_token: ""
# grafana_loki_token: ""
# grafana_tempo_token: ""
