---
# Runtime Variables Template for ansible-pull
#
# This file shows all variables that can be injected at runtime.
# Copy this to runtime_vars.yaml and customize for your deployment.
# CDK or cloud-init scripts should generate runtime_vars.yaml with these values.

# ============================================================================
# REQUIRED VARIABLES
# ============================================================================

# Data Availability role (REQUIRED)
# Options: "celestia" or "mock_da"
data_availability_role: "mock_da"

# Deployment switches (REQUIRED)
# c = common (infrastructure), r = rollup
# Common combinations: "cr" (full), "r" (rollup only)
switches: "cr"

# ============================================================================
# ROLLUP CONFIGURATION
# ============================================================================

# Git repository URL (optional override for private repos)
# Default: "https://github.com/Sovereign-Labs/rollup-starter.git"
# For private repos with SSH keys, use: "git@github.com:your-org/your-repo.git"
# rollup_repo: "https://github.com/Sovereign-Labs/rollup-starter.git"

# Git commit hash to deploy (HIGHLY RECOMMENDED to set explicitly)
rollup_commit_hash: "770a88a25576640b1e76b9385bf61b05452d60dd"

# zkVM role
# Options: "mock_zkvm" (fast, for development), "risc0", or "sp1" (full proving)
zkvm_role: "mock_zkvm"

# Genesis operating mode
# Options: "operator", "zk", or "optimistic"
rollup_genesis_operating_mode: "operator"

# Genesis code commitments. Required to be non-zero when using zk/optimistic
# mode with a real zkVM ("risc0" or "sp1").
# rollup_genesis_inner_code_commitment: [0, 0, 0, 0, 0, 0, 0, 0]
# rollup_genesis_outer_code_commitment: [0, 0, 0, 0, 0, 0, 0, 0]

# Sequencer type
# "Preferred": will run the preferred sequencer that provides soft confirmations.
# "Standard": will run a basic near-stateless sequencer.
rollup_sequencer_kind: "preferred"

# Leader election timing (preferred sequencer with Postgres only).
# Maps to [sequencer.preferred.postgres_config.leader_election]. Only applied
# when rollup_sequencer_postgres_connection_string is set. Values below are the
# role defaults — uncomment to override.
# rollup_leader_election_leader_timeout_millis: 1000
# rollup_leader_election_grace_period_millis: 10000
# rollup_leader_election_heartbeat_interval_millis: 100

# Build mode
# true = debug build (faster compile, larger binary, more logging)
# false = release build (slower compile, optimized binary)
debug: true

# Wipe existing rollup data (DANGEROUS - use with caution)
wipe: false

# Rollup ports
rollup_http_port: 12346
# Optional override for the rollup bind host.
# Default: "127.0.0.1" when "p" is in switches, otherwise "0.0.0.0"
# rollup_http_host: "0.0.0.0"

# Genesis addresses

# ============================================================================
# PROXY CONFIGURATION (optional, activate with "p" in switches)
# ============================================================================

# Backend node IPs (required if running proxy)
# proxy_rollup_leader_ip: "10.0.0.10"
# proxy_rollup_follower_ip: "10.0.0.11"

# TLS (Let's Encrypt via certbot).
# When proxy_ssl_enabled is true, at least one of the two domain lists below
# must be non-empty; a single multi-SAN cert covers them all. A domain must
# appear in at most one list — overlaps cause nginx server_name collisions
# and are rejected at play start.
#   proxy_public_domains    — public, rate-limited (CDK: DomainName)
#   proxy_unlimited_domains — rate-exempt by Host AND API-key required;
#                             clients must use /rpc/<api_key>
#                             (CDK: UnlimitedDomainNames)
# proxy_ssl_enabled: true
# proxy_require_https_ready defaults to proxy_ssl_enabled; set false ONLY for the
# first bootstrap run (DNS not yet pointed) so the play can finish on HTTP.
# proxy_require_https_ready: false
# proxy_public_domains: ["rpc.example.com"]
# proxy_certbot_email: "ops@example.com"

# S3 certificate backup (enables zero-downtime proxy replacement)
# The instance needs an IAM role with s3:GetObject, s3:ListBucket,
# s3:PutObject, s3:DeleteObject on the bucket.
# proxy_cert_s3_bucket: "my-rollup-proxy-certs"
# proxy_cert_s3_region: "us-east-1"
# Restored backups need enough validity to survive the replacement boot and the
# next renewal cron. Fresh local/renewed certs still use the 30-day default.
# proxy_cert_restore_min_valid_days: 1

# Dynamic backend discovery (node-discovery Rust service)
# When enabled, the proxy builds the node-discovery binary from rollup-starter
# and runs it as a systemd service. The service polls PostgreSQL for cluster
# topology and reloads nginx automatically on changes — enabling failover and
# scaling without re-running Ansible.
#
# Uses `rollup_sequencer_postgres_connection_string` for DB access (same as the
# rollup). Either run the rollup role on this host, or set that variable.
# Source/version comes from `rollup_repo` / `rollup_branch` / `rollup_commit_hash`
# above (same checkout as the rollup-build role).
# proxy_node_discovery_enabled: true

# Cloudflare front (set to true when this proxy sits behind Cloudflare).
# Trusts CF-Connecting-IP from the Cloudflare edge CIDRs so $remote_addr —
# and therefore rate limiting and access logs — reflect the real client IP.
# proxy_cloudflare_real_ip: true

# Unlimited (API-key-protected, rate-exempt) RPC endpoint.
# Clients must use https://<unlimited-domain>/rpc/<api_key>; any other path
# on those domains returns 401. The cert (when SSL is on) covers every
# listed domain across both lists as SANs. proxy_api_keys is required iff
# proxy_unlimited_domains is non-empty (the role asserts both directions).
# proxy_unlimited_domains:
#   - "unlimited-rpc.example.com"
# proxy_api_keys:
#   - "abc123_key_1"
#   - "def456_key_2"

# GeoIP2 country blocking. When enabled, the role builds
# ngx_http_geoip2_module from source against the matching OpenResty, seeds
# the GeoLite2-Country mmdb from MaxMind, and installs a daily refresh
# helper. Applies to every server block (proxy_public_domains AND
# proxy_unlimited_domains).
# proxy_geoip_enabled: true
# proxy_geoip_account_id: "12345"
# proxy_geoip_license_key: "abcdef..."
# proxy_geoip_blocked_countries: ["CH", "CN"]

# ============================================================================
# CELESTIA DA CONFIGURATION (required if data_availability_role=celestia)
# ============================================================================

# DA start height - get latest from https://mocha.celenium.io/ or https://celenium.io/
da_start_height: 8877186

# Celestia namespaces (MUST be exactly 10 characters each)
rollup_batch_namespace: "sov-b-dev8"
rollup_proof_namespace: "sov-p-dev8"

# Celestia RPC endpoints
celestia_rpc_url: "https://rpc-mocha.pops.one"
celestia_grpc_url: "grpc-mocha.pops.one:443"

# Celestia authentication (SENSITIVE - handle securely)
celestia_grpc_auth_token: ""

# DA rollup address (Celestia address for signing)
da_rollup_address: "celestia1jk6xx55wum73al8f2mp54x92uggqws8ksnjus2"

# Signer private key (SENSITIVE - handle securely)
signer_private_key: ""

# Optional Celestia DA tuning (omit to use the SDK defaults)
# Verify fetched blocks against the DA header: off | log_error | return_error
# celestia_verify_on_fetch_mode: "off"
# Compress batch blobs before submission: off | lz4
# (keep off until every node/prover on the network can read compression envelopes)
# celestia_compression: "off"

# ============================================================================
# CONSTANTS.TOML OVERRIDES (optional)
# ============================================================================
# These values override the defaults in the rollup's constants.toml file
# Only specify values you want to change - unset variables use rollup defaults

# Chain identifier (integer)
# rollup_chain_id: 6669

# Chain name (string)
# rollup_chain_name: "MyChain"

# Hyperlane bridge domain (integer)
# rollup_hyperlane_bridge_domain: 5555

# Deferred slots count (integer)
# rollup_deferred_slots_count: 100000

# Hyperlane meter delivery counter after height (integer)
# rollup_hyperlane_meter_delivery_counter_after_height: 0

# Chain hash overrides (list of objects)
# rollup_chain_hash_overrides:
#   - start_height: 0
#     end_height: 1000
#     chain_hash: "0xabc...32_bytes_hex"
#     grace_period: 100

# ============================================================================
# INFRASTRUCTURE CONFIGURATION (optional overrides)
# ============================================================================

# Storage directories
# rollup_storage_dir: "/mnt/rollup"
# rollup_log_dir: "/mnt/logs"

# ============================================================================
# MONITORING CONFIGURATION (optional)
# ============================================================================

# Custom host label for monitoring (optional)
# custom_host_label: "my-rollup-node-1"

# OpenTelemetry mode: "off", "logs", or "full"
# opentelemetry_mode: "logs"

# InfluxDB configuration (override if using custom monitoring)
# influxdb_remote_url: "http://influxdb.sov-obs.xyz:8086"
# influxdb_org: "Sovereign Labs"
# influxdb_bucket: "sov-dev"

# Secondary InfluxDB outputs (optional, send metrics to multiple destinations)
# influxdb_secondary_outputs:
#   - name: "grafana-cloud"
#     url: "https://influx-prod.grafana.net"
#     org: "my-org"
#     bucket: "prod-metrics"

# Loki configuration
# grafana_loki_url: "https://loki.sov-obs.xyz/loki/api/v1/push"
# grafana_loki_username: "sov-logger"

# Tempo configuration
# grafana_tempo_endpoint: "tempo.sov-obs.xyz:443"
# grafana_tempo_username: "sov-logger"

# ============================================================================
# SENSITIVE SECRETS (for monitoring)
# ============================================================================
# These should be injected via AWS Secrets Manager, SSM, or similar

# influxdb_token: ""
# grafana_loki_token: ""
# grafana_tempo_token: ""

# Secondary InfluxDB output tokens (keyed by output name from influxdb_secondary_outputs)
# influxdb_secondary_tokens:
#   grafana-cloud: "YOUR_SECONDARY_TOKEN"
